﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{EE2AC971-6968-445B-A41D-41764ACC61BC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Catalog", "Catalog", "{3FAB334D-BFA7-4862-888D-1A31F06E013E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Catalog.API", "Services\Catalog\Catalog.API\Catalog.API.csproj", "{4123D0B4-E5CB-446B-9585-2E7DFE869439}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{82553B15-9B72-47E8-AA28-D031DFA6A9C0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Basket", "Basket", "{C0F13E24-43E5-4B92-81CC-83FFE0FB70BE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Basket.API", "Services\Basket\Basket.API\Basket.API.csproj", "{B606135C-17CC-4DB0-B5C4-6E25EDEC036A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Discount", "Discount", "{69E2965D-BB39-40A9-828A-F4C13CE2181A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Discount.API", "Services\Discount\Discount.API\Discount.API.csproj", "{CCB2B2FC-588D-489A-80DF-F90AFD1B123C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4123D0B4-E5CB-446B-9585-2E7DFE869439}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4123D0B4-E5CB-446B-9585-2E7DFE869439}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4123D0B4-E5CB-446B-9585-2E7DFE869439}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4123D0B4-E5CB-446B-9585-2E7DFE869439}.Release|Any CPU.Build.0 = Release|Any CPU
		{82553B15-9B72-47E8-AA28-D031DFA6A9C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82553B15-9B72-47E8-AA28-D031DFA6A9C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82553B15-9B72-47E8-AA28-D031DFA6A9C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82553B15-9B72-47E8-AA28-D031DFA6A9C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B606135C-17CC-4DB0-B5C4-6E25EDEC036A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B606135C-17CC-4DB0-B5C4-6E25EDEC036A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B606135C-17CC-4DB0-B5C4-6E25EDEC036A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B606135C-17CC-4DB0-B5C4-6E25EDEC036A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCB2B2FC-588D-489A-80DF-F90AFD1B123C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCB2B2FC-588D-489A-80DF-F90AFD1B123C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCB2B2FC-588D-489A-80DF-F90AFD1B123C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCB2B2FC-588D-489A-80DF-F90AFD1B123C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3FAB334D-BFA7-4862-888D-1A31F06E013E} = {EE2AC971-6968-445B-A41D-41764ACC61BC}
		{4123D0B4-E5CB-446B-9585-2E7DFE869439} = {3FAB334D-BFA7-4862-888D-1A31F06E013E}
		{C0F13E24-43E5-4B92-81CC-83FFE0FB70BE} = {EE2AC971-6968-445B-A41D-41764ACC61BC}
		{B606135C-17CC-4DB0-B5C4-6E25EDEC036A} = {C0F13E24-43E5-4B92-81CC-83FFE0FB70BE}
		{69E2965D-BB39-40A9-828A-F4C13CE2181A} = {EE2AC971-6968-445B-A41D-41764ACC61BC}
		{CCB2B2FC-588D-489A-80DF-F90AFD1B123C} = {69E2965D-BB39-40A9-828A-F4C13CE2181A}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF4783BD-2B52-43BE-A2A5-96E63E8D5A5A}
	EndGlobalSection
EndGlobal
